{
  "name": "fhs-schedule-crawler",
  "version": "0.0.0",
  "description": "tool to save individual schedule from FH Salzburg website to google calendar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Reinsperger",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^0.9.8",
    "googleapis": "^14.0.0",
    "moment": "^2.15.1",
    "nightmare": "^2.7.0"
  }
}
